\relax
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active
\catcode `;\active
\catcode `!\active
\catcode `?\active
\babel@aux{english}{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Crash-test et restriction du cadre axiomatique}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Typage universel et cadre symbolique}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Énoncé définitif du lemme 6}{1}{}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Crash-test and axiomatic framework restriction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Universal typing and symbolic framework}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Definitive statement of lemma 6}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
